{
  "short_name": "Boo's Fonts",
  "start_url": "/index.html",
  "name": "BoosBlankets-version_01",
  "background_color": "#FFFFF0",
  "icons": [
    {
      "src": "Baby-boos-logo.png",
      "sizes": "160x160",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "offline_enabled": "true",
  "theme_color": "#e8dedc",
  "description": "An app that allows users to sample their blanket designs before ordering with Baby Boos.",
  "screenshots": [
    {
      "src": "desktopScreenshot.png",
      "type": "image/png",
      "sizes": "1911x903",
      "form_factor": "wide"
    },
    {
      "src": "mobileScreenshot.png",
      "type": "image/png",
      "sizes": "377x820",
      "form_factor": "narrow"
    }
  ]
}